# GUI_20212202_KSHJ8I

./: GravityDash.sln
GravityDash.Data/: Class1.cs  GravityDash.Data.csproj  ScoreData.cs
GravityDash.Logic/: Class1.cs  GameModel.cs  GravityDash.Logic.csproj  IGameModel.cs  ILogic.cs  InGameLogic.cs
GravityDash.Logic/Input/: IInput.cs  KeyboardInput.cs
GravityDash.Main/: App.xaml  App.xaml.cs  GravityDash.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
GravityDash.Models/: CannonBall.cs  Class1.cs  GameItem.cs  Level.cs  Platform.cs  Player.cs
GravityDash.Models/Interfaces/: IPosition.cs
GravityDash.Network/: Class1.cs
GravityDash.Renderer/: App.xaml  App.xaml.cs  Class1.cs  Display.cs  GravityDash.Renderer.csproj  IViewPort.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewPort.cs
GravityDash.Renderer/Asset/: platforms01.txt  test.tmx  tileset_64x64(new).tsx
GravityDash.Repository/: Class1.cs  GravityDash.Repository.csproj  LevelRepository.cs  PlayerRepository.cs
